<?php

return array (
  'words' => 
  array (
    'applicant' => 'Applicant | Applicants',
    'cancel' => 'Cancel',
    'category' => 'Category | Categories',
    'create' => 'Create',
    'dashboard' => 'Dashboard',
    'delete' => 'Delete',
    'description' => 'Description',
    'edit' => 'Edit',
    'email' => 'Email',
    'general' => 'General',
    'hired' => 'Hired',
    'job' => 'Job | Jobs',
    'kanban' => 'Kanban',
    'language' => 'Language | Languages',
    'location' => 'Location | Locations',
    'logout' => 'Logout',
    'name' => 'Name | Names',
    'other' => 'Other | Others',
    'password' => 'Password',
    'permission' => 'Permission | Permissions',
    'phone' => 'Phone',
    'process' => 'Process | Processes',
    'rejected' => 'Rejected',
    'resource' => 'Resource | Resources',
    'resume' => 'Resume',
    'role' => 'Role | Roles',
    'run' => 'Run',
    'salary' => 'Salary',
    'save' => 'Save',
    'search' => 'Search',
    'setting' => 'Setting | Settings',
    'status' => 'Status',
    'title' => 'Title | Titles',
    'type' => 'Type | Types',
    'update' => 'Update | Updates',
    'user' => 'User | Users',
  ),
  'pagination' => 
  array (
    'previous' => 'Previous',
    'next' => 'Next',
  ),
  'miscellaneous' => 
  array (
    'add_another' => 'Add Another',
    'continue_editing' => 'Continue Editing',
    'cover_letter' => 'Cover Letter',
    'delete_confirmation_message' => 'Are you sure you want to delete this resource? | Are you sure you want to delete the selected resources?',
    'delete_resource' => 'Delete Resource | Delete Resources',
    'expire_at' => 'Expire At',
    'hiring_process' => 'Hiring Process',
    'list_view' => 'List View',
    'new_applicant' => 'New Applicant | New Applicants',
    'no_record' => 'No record matched the given criteria.',
    'update_process' => 'Update Process',
    'visit_site' => 'Visit Site',
  ),
);
